PL/AddTeam.xaml

<Window x:Class="PL.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Dodaj Tim" 
        Height="600" 
        Width="760"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 5 20 5">
                    <UniformGrid x:Name="Properties" Columns="1">
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Naziv</TextBlock>
                            <TextBox x:Name="TeamName" Margin="2" PreviewTextInput="TextualInputValidation" MaxLength="50"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Lokacija</TextBlock>
                            <TextBox x:Name="TeamLocation" Margin="2" PreviewTextInput="TextualInputValidation" MaxLength="50"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Ime stadiona</TextBlock>
                            <TextBox x:Name="TeamStadiumName" Margin="2" MaxLength="50"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj mjesta</TextBlock>
                            <TextBox x:Name="TeamStadiumCapacity" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj PL titula</TextBlock>
                            <TextBox x:Name="TeamNumberOfPLTitles" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj pobjeda u PL</TextBlock>
                            <TextBox x:Name="TeamNumberOfWins" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj gubitaka u PL</TextBlock>
                            <TextBox x:Name="TeamNumberOfLosses" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj postignutih golova u PL</TextBlock>
                            <TextBox x:Name="TeamNumberOfGoalsScored" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="/Pictures/pllogonew.png"
                               Width="150"
                               Height="150"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style x:Key="button2" BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}" TargetType="Button">
                                <Setter Property="Margin" Value="25"/>
                                <Setter Property="Foreground" Value="#3d195b"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                        </Grid.Resources>
                        <Button Width="140" 
                            Height="40"
                            Style="{StaticResource button2}" Click="AddTeamSaveChanges">Sačuvaj izmjene</Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
