PL/EditPlayer.xaml

<Window x:Class="PL.EditPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Edit Player" 
        Height="600" 
        Width="760"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 20 0">
                    <UniformGrid x:Name="Properties" Columns="1">
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Ime</TextBlock>
                            <TextBox x:Name="PlayerFirstName" Margin="2" PreviewTextInput="TextualInputValidation" MaxLength="50"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Prezime</TextBlock>
                            <TextBox x:Name="PlayerLastName" Margin="2" PreviewTextInput="TextualInputValidation" MaxLength="50"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Datum rođenja</TextBlock>
                            <DatePicker x:Name="PlayerDateOfBirth" Margin="2" Text=""/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Godine</TextBlock>
                            <TextBox x:Name="PlayerAge" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Nacionalnost</TextBlock>
                            <TextBox x:Name="PlayerNationality" Margin="2" PreviewTextInput="TextualInputValidation" MaxLength="50"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Tim</TextBlock>
                            <TextBox x:Name="PlayerTeam" Margin="2" MaxLength="50"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj nastupa</TextBlock>
                            <TextBox x:Name="PlayerApperiances" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj golova</TextBlock>
                            <TextBox x:Name="PlayerGoals" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj asistencija</TextBlock>
                            <TextBox x:Name="PlayerAssists" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2" FontSize="15">Broj dresa</TextBlock>
                            <TextBox x:Name="PlayerJerseyNumber" Margin="2" PreviewTextInput="NumericalInputValidation"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="/Pictures/pllogo.png"
                               Width="150"
                               Height="150"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style x:Key="button2" BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}" TargetType="Button">
                                <Setter Property="Margin" Value="25"/>
                                <Setter Property="Foreground" Value="#3d195b"/>
                            </Style>
                        </Grid.Resources>
                        <UniformGrid Columns="1">
                            <Button Width="140" 
        Height="40"
        Style="{StaticResource button2}" Click="EditPlayerSaveChanges">Sačuvaj izmjene</Button>
                            <Button Width="140" 
        Height="40"
        Style="{StaticResource button2}" Click="RemovePlayer">Ukloni igrača</Button>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
