PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PL" Height="720" Width="1280" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="5">
                <materialDesign:Card.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="#eeeee4" Offset="0.5"/>
                        <GradientStop Color="#abdbe3" Offset="0.3"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <UniformGrid Columns="1">
                    <UniformGrid.Resources>
                        <Style x:Key="button1" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                            <Setter Property="Margin" Value="25"/>
                            <Setter Property="Foreground" Value="#3d195b"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Image Source="/Pictures/pllogo.png" 
                           HorizontalAlignment="Center" 
                           Width="150"
                           Height="150"
                           MouseLeftButtonUp="GoToPLWebsite"
                           Cursor="Hand">
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Klikni da odeš na oficijalni sajt Premijer Lige!"/>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button Style="{StaticResource button1}" Click="AddNewTeam">Dodaj tim</Button>
                    <Button Style="{StaticResource button1}" Click="AddNewPlayer">Dodaj igrača</Button>
                </UniformGrid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="5" Background="#F6F5F8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <DataGrid x:Name="TeamsDataGrid" 
                                  IsReadOnly="True" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.CanContentScroll="False"
                                  GridLinesVisibility="Horizontal"
                                  HorizontalGridLinesBrush="{DynamicResource DataGrid.Grid.HorizontalLineBrush}"
                                  HeadersVisibility="Column"
                                  AlternatingRowBackground="{DynamicResource DataGrid.AlternateRow.Backgrond}"
                                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                  BorderBrush="#FF688CAF"
                                  BorderThickness="0"
                                  ScrollViewer.PanningMode="Both"
                                  Stylus.IsFlicksEnabled="False"
                                  SelectionMode="Single">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="TeamsDataGridRow_MouseDoubleClick"/>
                                    <EventSetter Event="Selected" Handler="TeamsRowSelected"/>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{DynamicResource DataGrid.Column.Header.Background}"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="MinHeight" Value="10"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime tima" Binding="{Binding Name}" Width="3*"/>
                                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="2*"/>
                                <DataGridTextColumn Header="Ime stadiona" Binding="{Binding StadiumName}" Width="3*"/>
                                <DataGridTextColumn Header="Kapacitet" Binding="{Binding StadiumCapacity}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <DataGrid x:Name="PlayersDataGrid" IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.CanContentScroll="True"
                                  GridLinesVisibility="Horizontal"
                                  HorizontalGridLinesBrush="{DynamicResource DataGrid.Grid.HorizontalLineBrush}"
                                  HeadersVisibility="Column"
                                  AlternatingRowBackground="{DynamicResource DataGrid.AlternateRow.Backgrond}"
                                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                  BorderBrush="#FF688CAF"
                                  BorderThickness="0"
                                  ScrollViewer.PanningMode="Both"
                                  Stylus.IsFlicksEnabled="False"
                                  SelectionMode="Single">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="PlayersDataGridRow_MouseDoubleClick"/>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{DynamicResource DataGrid.Column.Header.Background}"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="MinHeight" Value="10"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width="1.5*"/>
                                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width="1.5*"/>
                                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DateOfBirth, StringFormat={}{0:d.M.yyyy}}" Width="2*"/>
                                <DataGridTextColumn Header="Starost" Binding="{Binding Age}" Width="1*"/>
                                <DataGridTextColumn Header="Tim" Binding="{Binding Team}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
